# spring-boot-todo

./: study-memo.txt
springboot-todo/: .gitignore  LOG_FILE_IS_UNDEFINED  howToRun.txt  memo.txt  pom.xml
springboot-todo/ddl/: 02-create-table-todo.sql  command.txt
springboot-todo/script/: create-jig-doc
springboot-todo/src/main/java/jp/glory/: SpringbootTodoApplication.java
springboot-todo/src/main/java/jp/glory/domain/common/annotation/: MaxLength.java  Required.java  ValidCharacters.java
springboot-todo/src/main/java/jp/glory/domain/common/error/: ErrorInfo.java  ValidateError.java  ValidateErrors.java
springboot-todo/src/main/java/jp/glory/domain/common/type/: EntityId.java  InputText.java  Validatable.java
springboot-todo/src/main/java/jp/glory/domain/common/validate/: ValidateRule.java
springboot-todo/src/main/java/jp/glory/domain/todo/entity/: Todo.java  Todos.java
springboot-todo/src/main/java/jp/glory/domain/todo/repository/: TodoRepository.java
springboot-todo/src/main/java/jp/glory/domain/todo/validate/: TodoSaveCommonValidateRule.java  TodoSaveUpdateValidteRule.java  TodoValidateRule.java
springboot-todo/src/main/java/jp/glory/domain/todo/value/: Memo.java  Summary.java  TodoId.java
springboot-todo/src/main/java/jp/glory/domain/user/entity/: User.java
springboot-todo/src/main/java/jp/glory/domain/user/repository/: UserRepository.java
springboot-todo/src/main/java/jp/glory/domain/user/validate/: LoginValidateRule.java  UserEditValidateRule.java  UserModifyCommonValidateRule.java
springboot-todo/src/main/java/jp/glory/domain/user/value/: LoginId.java  Password.java  UserId.java  UserName.java
springboot-todo/src/main/java/jp/glory/framework/api/: SwaggerSetting.java
springboot-todo/src/main/java/jp/glory/framework/doc/api/: ApiDocConf.java
springboot-todo/src/main/java/jp/glory/framework/interceptors/log/: InterceptorSetting.java  PerformanceLogInterceptor.java
springboot-todo/src/main/java/jp/glory/framework/layer/annotation/: Usecase.java  Usercase.java
springboot-todo/src/main/java/jp/glory/framework/security/: SecuritySetting.java  WebSecuritySetting.java
springboot-todo/src/main/java/jp/glory/framework/security/auth/: AuthenticationUserService.java
springboot-todo/src/main/java/jp/glory/framework/security/handler/: LoginFailureHandler.java
springboot-todo/src/main/java/jp/glory/framework/web/: WebSetting.java
springboot-todo/src/main/java/jp/glory/framework/web/exception/: InvalidRequestException.java
springboot-todo/src/main/java/jp/glory/infra/db/annotation/: DbRepository.java
springboot-todo/src/main/java/jp/glory/infra/db/todo/: TodoRepositoryDbImpl.java
springboot-todo/src/main/java/jp/glory/infra/db/user/: UserRepositoryDbImpl.java  UserRepositoryImpl.java
springboot-todo/src/main/java/jp/glory/infra/encryption/: Encryption.java  EncryptionImpl.java
springboot-todo/src/main/java/jp/glory/todo/: SpringbootTodoApplication.java
springboot-todo/src/main/java/jp/glory/todo/setting/security/: SecuritySetting.java
springboot-todo/src/main/java/jp/glory/todo/setting/web/: WebSecuritySetting.java  WebSetting.java
springboot-todo/src/main/java/jp/glory/usecase/todo/: SaveTodo.java  SearchTodo.java
springboot-todo/src/main/java/jp/glory/usecase/user/: AuthenticateUser.java  CreateNewAccount.java
springboot-todo/src/main/java/jp/glory/web/api/: ApiPaths.java
springboot-todo/src/main/java/jp/glory/web/api/account/: Account.java
springboot-todo/src/main/java/jp/glory/web/api/todo/: TodoDetail.java  TodoList.java
springboot-todo/src/main/java/jp/glory/web/page/: ConsolePage.java  JoinPage.java  LoginPage.java  PagePaths.java  TodoPage.java
springboot-todo/src/main/java/jp/glory/web/session/: UserInfo.java
springboot-todo/src/main/resources/: application.yml  logback.xml
springboot-todo/src/main/resources/static/css/: base.css
springboot-todo/src/main/resources/static/libs/common/component/: errors.js  props.js
springboot-todo/src/main/resources/static/libs/console/component/: console-top.js  metrics.js  trace.js
springboot-todo/src/main/resources/static/libs/join/component/: join-complete.js  join-form.js  join.js
springboot-todo/src/main/resources/static/libs/todos/: todo-list.js  todos.js
springboot-todo/src/main/resources/static/libs/todos/component/: todo-detail.js  todo-list.js  todo-register.js  todos.js
springboot-todo/src/main/resources/templates/common/fragments/: errors.html  libs.html  styles.html
springboot-todo/src/main/resources/templates/console/: console.html
springboot-todo/src/main/resources/templates/console/fragments/: metrics.html  trace.html
springboot-todo/src/main/resources/templates/join/: join.html
springboot-todo/src/main/resources/templates/join/fragments/: join-complete.html  join-form.html
springboot-todo/src/main/resources/templates/login/: login.html
springboot-todo/src/main/resources/templates/todos/: todos.html
springboot-todo/src/main/resources/templates/todos/fragments/: todo-detail.html  todo-list.html  todo-register.html
springboot-todo/src/test/java/jp/glory/: SpringbootTodoApplicationTests.java
springboot-todo/src/test/java/jp/glory/domain/common/error/: ValidateErrorTest.java  ValidateErrorsTest.java
springboot-todo/src/test/java/jp/glory/domain/common/type/: EntityIdTest.java  InputTextTest.java
springboot-todo/src/test/java/jp/glory/domain/todo/entity/: TodoTest.java  (+1 more)
springboot-todo/src/test/java/jp/glory/test/util/: TestUserUtil.java  TestUtil.java
springboot-todo/src/test/java/jp/glory/test/validate/: ValidateAssert.java  ValidateErrorsHelper.java  ValidateMatcher.java
springboot-todo/src/test/java/jp/glory/todo/: LayerTest.java
springboot-todo/src/test/java/jp/glory/usecase/todo/: SaveTodoTest.java  SearchTodosTest.java
springboot-todo/src/test/java/jp/glory/usecase/user/: AuthenticateUserTest.java  CreateNewAccountTest.java
springboot-todo/src/test/java/jp/glory/web/page/: JoinPageTest.java  LoginPageTest.java  TodoPageTest.java
springboot-todo/src/test/java/jp/glory/web/session/: UserInfoTest.java
(+318 files in other folders)
